apiVersion: v1
data:
  auth: aXNyYWVsOiRhcHIxJHFnZFlFSDRFJDFabVJhT3ZESEZ2UnptYW9LdjNILjEK
kind: Secret
metadata:
  name: giropops-senhas-users
  namespace: default
  resourceVersion: "305513"
type: Opaque